{
  "_comment": "Copyright (c) 2022-2024, Oracle and/or its affiliates. All rights reserved. This software is licensed to you under the Universal Permissive License (UPL) 1.0 as shown at https://oss.oracle.com/licenses/upl.",
  "displayName": "New Action",
  "description": "This is a new action.",
  "execute": "flow:{{flowId}}",
  "input": {
    "schemaType": "application/schema+json",
    "schema": {
      "$ref": "#/schemas/{{inputSchemaId}}"
    }
  },
  "output": {
    "schemaType": "application/schema+json",
    "schema": {
      "$ref": "#/schemas/{{outputSchemaId}}"
    }
  }
}