{
  "_comment": "Copyright (c) 2023, Oracle and/or its affiliates. All rights reserved. This software is licensed to you under the Universal Permissive License (UPL) 1.0 as shown at https://oss.oracle.com/licenses/upl.",
      "displayName": "New Trigger",
      "description": "This trigger detects when an event has been raised.",
      "type": "webhook",
      "webhook": {
        "httpMethod": "POST",
        "headers": {
          "type": "object",
          "properties": {
            "Content-Type": {
              "type": "string"
            }
          }
        },
        "body": {
          "schemaType": "application/schema+json",
          "schema": {
            "$ref": "#/schemas/{{outputSchemaId}}"
          }
        }
      }
    }